{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PBf1xHnYYD6YDOY3O9bTevpKUKNfl4MzcQ2xsYUO0sYUpuDTgMf6YxvgJMdKnMwngmGEuBpP6Z2MiHjBlU0dpGL00DusyYPTM",
    "PublishableKey": "pk_test_51PBf1xHnYYD6YDOYizQfRDgIeiWZ9b0sNlSBHx7S7TQ9mswjdBtaPW2cU2ra5npkIKVmRifp8vTkxcHzvwjCDUil00Mj5iXx2W",
    "WHSecretKey": "whsec_6d92f9a6c26c8ab6905c9747a4d2484e3ee8df762e3381c1c5ff1aaba66d5c2c"
  },
  "AllowedHosts": "*"
}
